<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,72,53,74" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="connexion::#connexion.xhtml" NAME="output"
    PATH="/connexion.xhtml" SHAPE="-1,24"
    TARGET="rules:#connexion.xhtml" TITLE="connexion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="comptes::#pages#admin#compte#liste.xhtml"
    NAME="output2" PATH="/pages/admin/compte/liste.xhtml" SHAPE="-1,40"
    TARGET="rules:#pages#admin#compte#liste.xhtml" TITLE="comptes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="info::#pages#info.xhtml" NAME="output4"
    PATH="/pages/info.xhtml" TARGET="rules:#pages#info.xhtml"
    TITLE="info" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="ouvrage::#pages#user#ouvrage#liste.xhtml"
    NAME="output1" PATH="/pages/user/ouvrage/liste.xhtml"
    TARGET="rules:#pages#user#ouvrage#liste.xhtml" TITLE="ouvrage" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="emprunt::#pages#user#emprunt#liste.xhtml"
    NAME="output3" PATH="/pages/user/emprunt/liste.xhtml"
    TARGET="rules:#pages#user#emprunt#liste.xhtml" TITLE="emprunt" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="home::#home.xhtml" NAME="output5"
    PATH="/home.xhtml" TARGET="rules:#home.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="amis::#pages#user#amis#liste.xhtml"
    NAME="output6" PATH="/pages/user/amis/liste.xhtml"
    TARGET="rules:#pages#user#amis#liste.xhtml" TITLE="amis" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#connexion.xhtml" PATH="/connexion.xhtml"
  SHAPE="320,40,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#compte#liste.xhtml"
  PATH="/pages/admin/compte/liste.xhtml" SHAPE="536,104,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#info.xhtml" PATH="/pages/info.xhtml"
  SHAPE="392,176,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#user#ouvrage#liste.xhtml"
  PATH="/pages/user/ouvrage/liste.xhtml" SHAPE="624,224,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#user#emprunt#liste.xhtml"
  PATH="/pages/user/emprunt/liste.xhtml" SHAPE="544,320,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#home.xhtml" PATH="/home.xhtml"
  SHAPE="448,392,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#user#amis#liste.xhtml"
  PATH="/pages/user/amis/liste.xhtml" SHAPE="296,472,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
